spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_library?
spring.datasource.username=librarian
spring.datasource.password=librarian_123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update