spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_final_project?
spring.datasource.username=MainUser
spring.datasource.password=Main_User_123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update